{
  "name": "appdev",
  "version": "1.0.0",
  "description": "projeto para desenvolvimento da ui do loyaltyCog",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Parreira",
  "license": "ISC"
}
